spring.application.name=brasileirao-api

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.selecaoglobocom.brasileiraoapi
springdoc.show-actuator=true
springdoc.writer-with-order-by-keys=true

# Personalização da informação da API
springdoc.info.title=API do Brasileirão
springdoc.info.description=API para acompanhamento de jogos de futebol do Campeonato Brasileiro.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Raquel Calazans
springdoc.info.contact.email=raqcalazans@gmail.com